#start properties used to create db connection
spring.datasource.url=jdbc:oracle:thin:@10.100.15.136:1521/ORCLPDB1.localdomain
spring.datasource.username=firstwap
spring.datasource.password=passfirstwap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#end properties used to create db connection

#properties used to print body of procedure no need to change app will change ? to db.procedure.name value below 
db.sql.query=SELECT LINE,TEXT FROM all_source WHERE name = ? ORDER BY LINE

#properties to use for calling procedure if it is returning values in output parameter
#for input parameter is one
db.procedure.name=R0054_IMEI_DETAILS
number.out.param=0

#used to print stored procedure's dbms_output.put_line place holder will be populated with calling value
db.procedure.callString=FIRSTWAP.R0054_IMEI_DETAILS({0})

#when calling procedure returning refcursor in outparameter 
db.procedure.refcur.callString={ call R0054_IMEI_DETAILS_REF(?,?) }


#db.procedure.name=GET_IMEI_IMSI_MSIDN




#3515540502583189

#db.procedure.name=User_Alarm_Mapping_Generator
#db.procedure.callString={ call User_Alarm_Mapping_Generator(?) }
#spring.datasource.url=jdbc:mysql://10.100.14.139:3306/LOCATION_TRACKING
#spring.datasource.username=root
#spring.datasource.password=1rstwap
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#number.out.param=0
#4148 
