spring.datasource.url=jdbc:oracle:thin:@10.100.15.136:1521/ORCLPDB1.localdomain
spring.datasource.username=firstwap
spring.datasource.password=passfirstwap
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

oracle.preprocedure.name={ call GET_IMEI_IMSI_MSIDN(?,?,?,?,?) }

number.out.param=4